{
  "name": "agent-bridge",
  "displayName": "Agent Bridge",
  "description": "Send prompts into your IDE's AI agent chat by dropping a file in a folder. Works with Antigravity and VS Code chat.",
  "version": "0.3.0",
  "publisher": "alokkkchaudharyyy",
  "license": "MIT",
  "author": "alokkkchaudharyyy",
  "repository": {
    "type": "git",
    "url": "https://github.com/alokkkchaudharyyy/agent-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/alokkkchaudharyyy/agent-bridge/issues"
  },
  "homepage": "https://github.com/alokkkchaudharyyy/agent-bridge#readme",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "antigravity",
    "agent",
    "ai",
    "chat",
    "prompt",
    "automation",
    "inbox",
    "gemini",
    "claude"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "onDoneCommand is disabled in untrusted workspaces.",
      "restrictedConfigurations": [
        "agentBridge.onDoneCommand"
      ]
    }
  },
  "main": "./src/extension.js",
  "scripts": {
    "test": "node --test",
    "package": "python scripts/pack.py"
  },
  "contributes": {
    "commands": [
      {
        "command": "agentBridge.sendCurrentFile",
        "title": "Send current file as prompt",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.togglePause",
        "title": "Pause/Resume",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.openLog",
        "title": "Open log",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.addLesson",
        "title": "Add lesson",
        "category": "Agent Bridge"
      }
    ],
    "configuration": {
      "title": "Agent Bridge",
      "properties": {
        "agentBridge.inboxPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Folder to watch for prompts. Empty = `<workspace>/.agent-inbox`. Relative paths are resolved against the first workspace folder."
        },
        "agentBridge.pollIntervalMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "markdownDescription": "How often to check the inbox folder for new prompt files (in milliseconds). Minimum is 1000."
        },
        "agentBridge.confirmBeforeSend": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Ask before sending each prompt. **Keep this on** unless you trust everything that can write to the inbox."
        },
        "agentBridge.newConversationMarker": {
          "type": "string",
          "default": "<!-- new-conversation -->",
          "markdownDescription": "If a prompt file starts with this, a new agent conversation is started first. Empty = disabled."
        },
        "agentBridge.lessonsFile": {
          "type": "string",
          "default": "AGENT_LESSONS.md",
          "markdownDescription": "Lessons file (relative to the workspace or absolute) that reviewers append mistakes to."
        },
        "agentBridge.lessonsMode": {
          "type": "string",
          "enum": [
            "reference",
            "inline",
            "off"
          ],
          "default": "reference",
          "enumDescriptions": [
            "Append one line asking the agent to read the lessons file",
            "Paste the newest lessons into each prompt (max ~4000 chars)",
            "Don't mention lessons"
          ],
          "markdownDescription": "How to include review lessons in prompts sent to the agent."
        },
        "agentBridge.completionSignal": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Append a footer asking the agent to write `done/<id>.json` (or `question/<id>.md`) when it finishes, so scripts know when it's done."
        },
        "agentBridge.stuckAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "markdownDescription": "Warn if no done/question file arrives within this many minutes. 0 = never."
        },
        "agentBridge.onDoneCommand": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Optional shell command run when a task finishes, asks a question, or looks stuck. Details arrive as env vars: `AGENT_BRIDGE_EVENT`, `AGENT_BRIDGE_ID`, `AGENT_BRIDGE_STATUS`, `AGENT_BRIDGE_FILE`, `AGENT_BRIDGE_SUMMARY`, `AGENT_BRIDGE_INBOX`. Only read from user settings; disabled in untrusted workspaces."
        }
      }
    }
  }
}
