{
  "name": "agent-bridge",
  "displayName": "Agent Bridge",
  "description": "Send prompts into your IDE's AI agent chat by dropping a file in a folder. Works with Antigravity and VS Code chat.",
  "version": "0.3.1",
  "publisher": "alokkkchaudharyyy",
  "license": "MIT",
  "author": "alokkkchaudharyyy",
  "repository": {
    "type": "git",
    "url": "https://github.com/alokkkchaudharyyy/agent-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/alokkkchaudharyyy/agent-bridge/issues"
  },
  "homepage": "https://github.com/alokkkchaudharyyy/agent-bridge#readme",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "antigravity",
    "agent",
    "ai",
    "chat",
    "prompt",
    "automation",
    "inbox",
    "gemini",
    "claude"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "onDoneCommand is disabled in untrusted workspaces.",
      "restrictedConfigurations": [
        "agentBridge.onDoneCommand"
      ]
    }
  },
  "main": "./src/extension.js",
  "scripts": {
    "test": "node --test",
    "package": "python scripts/pack.py"
  },
  "contributes": {
    "commands": [
      {
        "command": "agentBridge.sendCurrentFile",
        "title": "Send current file as prompt",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.togglePause",
        "title": "Pause/Resume",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.openLog",
        "title": "Open log",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.addLesson",
        "title": "Add lesson",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.resetAutoSend",
        "title": "Reset auto-send choice",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.sendNextNow",
        "title": "Send next now",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.resendLast",
        "title": "Resend last prompt",
        "category": "Agent Bridge"
      },
      {
        "command": "agentBridge.resendContinue",
        "title": "Resend last prompt with 'continue'",
        "category": "Agent Bridge"
      }
    ],
    "configuration": {
      "title": "Agent Bridge",
      "properties": {
        "agentBridge.inboxPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Folder to watch for prompts. Empty = `<workspace>/.agent-inbox`. Relative paths are resolved against the first workspace folder."
        },
        "agentBridge.pollIntervalMs": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "markdownDescription": "How often to check the inbox folder for new prompt files (in milliseconds). Minimum is 1000."
        },
        "agentBridge.confirmBeforeSend": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "enumDescriptions": [
            "Ask once per project (\"Always for this project\" or \"Ask each time\") and remember the answer",
            "Ask before every prompt",
            "Never ask (only honored from user settings, not workspace settings)"
          ],
          "markdownDescription": "When to ask before sending an inbox prompt. `auto` asks once per project and remembers the answer (reset with **Agent Bridge: Reset auto-send choice**). `never` is only honored from user settings, so a cloned repo cannot turn confirmation off. Old values `true`/`false` still work (as `always`/`never`)."
        },
        "agentBridge.newConversationMarker": {
          "type": "string",
          "default": "<!-- new-conversation -->",
          "markdownDescription": "If a prompt file starts with this, a new agent conversation is started first. Empty = disabled."
        },
        "agentBridge.lessonsFile": {
          "type": "string",
          "default": "AGENT_LESSONS.md",
          "markdownDescription": "Lessons file (relative to the workspace or absolute) that reviewers append mistakes to."
        },
        "agentBridge.lessonsMode": {
          "type": "string",
          "enum": [
            "reference",
            "inline",
            "off"
          ],
          "default": "reference",
          "enumDescriptions": [
            "Append one line asking the agent to read the lessons file",
            "Paste the newest lessons into each prompt (max ~4000 chars)",
            "Don't mention lessons"
          ],
          "markdownDescription": "How to include review lessons in prompts sent to the agent."
        },
        "agentBridge.completionSignal": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Append a footer asking the agent to write `done/<id>.json` (or `question/<id>.md`) when it finishes, so scripts know when it's done."
        },
        "agentBridge.stuckAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "markdownDescription": "Warn if no done/question file arrives within this many minutes. 0 = never."
        },
        "agentBridge.onDoneCommand": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Optional shell command run when a task finishes, asks a question, or looks stuck. Details arrive as env vars: `AGENT_BRIDGE_EVENT`, `AGENT_BRIDGE_ID`, `AGENT_BRIDGE_STATUS`, `AGENT_BRIDGE_FILE`, `AGENT_BRIDGE_SUMMARY`, `AGENT_BRIDGE_INBOX`. Only read from user settings; disabled in untrusted workspaces."
        },
        "agentBridge.waitForDone": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Hold the next queued `*.prompt.md` until the previous task has a `done/` or `question/` file (or hits the stuck timeout). **Agent Bridge: Send next now** skips the wait once. Needs `completionSignal`."
        },
        "agentBridge.detectQuotaErrors": {
          "type": "string",
          "enum": [
            "auto",
            "on",
            "off"
          ],
          "default": "auto",
          "enumDescriptions": [
            "On when running inside Antigravity, off elsewhere",
            "Always on",
            "Off"
          ],
          "markdownDescription": "Detect when the Antigravity agent stops on a model quota error (e.g. \"Individual quota reached\") and write `question/<id>.md` with `reason: quota` and the reset time. Reads Antigravity's internal conversation files read-only; that format is not a public API and may change."
        },
        "agentBridge.conversationsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Where Antigravity keeps its conversation files, for quota detection. Empty = `~/.gemini/antigravity-ide/conversations`."
        }
      }
    }
  }
}
